# coacher

backend/: Coacher.Backend.sln  Program.cs  appsettings.json  backend.csproj  backend.sln  coacher.db  coacher.db-shm  coacher.db-wal
backend/Coacher.Backend.Application/: Coacher.Backend.Application.csproj
backend/Coacher.Backend.Contracts/Dto/: DashboardDto.cs  DietDto.cs  ExerciseDto.cs  ExerciseOptionDto.cs  FoodDto.cs  LoginDto.cs  LogoutRequestDto.cs  MealDto.cs  PagedResult.cs  PermissionDto.cs  RefreshTokenRequestDto.cs  RoleDto.cs  TokenResponseDto.cs  UserDto.cs  UserPermissionDto.cs  WorkoutDtos.cs  WorkoutPlanDto.cs
backend/Coacher.Backend.Domain/: Coacher.Backend.Domain.csproj
backend/Coacher.Backend.Domain/Data/: AppDbContext.cs  Authentication.cs  CoacherContext.cs
backend/Coacher.Backend.Domain/Entities/: BaseEntity.cs  Diet.cs  DietMeal.cs  Exercise.cs  Food.cs  Meal.cs  MealFood.cs  Permission.cs  Role.cs  RolePermission.cs  SetRecord.cs  User.cs  UserPermission.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs
backend/Coacher.Backend.Domain/Enums/: ExerciseType.cs  Permission.cs
backend/Coacher.Backend.Domain/Migrations/: 20250220202041_InitialCreate.Designer.cs  20250220202041_InitialCreate.cs  20250220203939_SeedRolesAndPermissions.Designer.cs  20250220203939_SeedRolesAndPermissions.cs  20250220205148_EditedField.Designer.cs  20250224143847_InitialCreate.Designer.cs  20250224143847_InitialCreate.cs  20250224143853_SeedRolesAndPermissions.Designer.cs  20250224143853_SeedRolesAndPermissions.cs  20250226093458_AddExerciseType.Designer.cs  20250226093458_AddExerciseType.cs  20250301221920_InitialCreate.Designer.cs  20250301221920_InitialCreate.cs  20250301221936_SeedRoleAndPermissions.Designer.cs  20250301221936_SeedRoleAndPermissions.cs  AppDbContextModelSnapshot.cs  CoacherContextModelSnapshot.cs
backend/Coacher.Backend.WebAPI/: Coacher.Backend.WebAPI.csproj  Program.cs  appsettings.json
backend/Coacher.Backend.WebAPI/Filters/: DtoFilter.cs  EmptySchemaFilter.cs
backend/Coacher.Backend.WebAPI/Properties/: launchSettings.json
backend/Controllers/: FoodController.cs
backend/Controllers/AuthController/: AuthController.cs
backend/Controllers/DashboardController/: DashboardController.cs
backend/Controllers/DietController/: DietController.cs
backend/Controllers/ExerciseController/: ExerciseController.cs
backend/Controllers/FoodController/: FoodController.cs
backend/Controllers/MealController/: MealController.cs
backend/Controllers/RoleController/: RoleController.cs
backend/Controllers/RolePermissionController/: RolePermissionController.cs
backend/Controllers/SetRecordController/: SetRecordController.cs
backend/Controllers/UserController/: UserController.cs
backend/Controllers/WorkoutController/: WorkoutController.cs
backend/Controllers/WorkoutPlanController/: WorkoutPlanController.cs
backend/Data/: AppDbContext.cs
backend/Entities/: BaseEntity.cs  Diet.cs  DietMeal.cs  Exercise.cs  Food.cs  Meal.cs  MealFood.cs  Permission.cs  Role.cs  RolePermission.cs  Set.cs  SetRecord.cs  User.cs  UserPermission.cs  UserRole.cs  Workout.cs  WorkoutExercise.cs  WorkoutPlan.cs
backend/Entities/Extensions/: UserIncludeExtensions.cs  WorkoutExerciseExtension.cs  WorkoutIncludeExtension.cs  WorkoutPlanExtension.cs  (+1 more)
backend/Migrations/: 20250209220455_InitialCreate.Designer.cs  20250209220455_InitialCreate.cs  20250210092551_InitialCreate.Designer.cs  20250210092551_InitialCreate.cs  20250212172824_InitialCreate.Designer.cs  20250212172824_InitialCreate.cs  20250213085334_AddWorkoutWeekDayField.Designer.cs  20250213085334_AddWorkoutWeekDayField.cs  20250213204046_AddDietMeal.Designer.cs  20250213204046_AddDietMeal.cs  20250214161723_InitialCreate.Designer.cs  20250214161723_InitialCreate.cs  20250214161735_SeedRoles.Designer.cs  20250214161735_SeedRoles.cs  20250215143507_InitialCreate.Designer.cs  20250215143507_InitialCreate.cs  20250215143708_SeedRolesAndPermissions.Designer.cs  20250215143708_SeedRolesAndPermissions.cs  20250216092152_FixUserPermissionRelation.Designer.cs  20250216092152_FixUserPermissionRelation.cs  20250216135930_AddedDietMealRelationship.Designer.cs  20250216135930_AddedDietMealRelationship.cs  20250217103652_FixedWorkoutExercise.Designer.cs  20250217103652_FixedWorkoutExercise.cs  20250217170145_AddTimestamps.Designer.cs  20250217170145_AddTimestamps.cs  20250220110545_InitialCreate.Designer.cs  20250220110545_InitialCreate.cs  20250220110605_SeedRolesAndPermissions.Designer.cs  20250220110605_SeedRolesAndPermissions.cs  20250220202041_InitialCreate.Designer.cs  20250220203939_SeedRolesAndPermissions.Designer.cs  20250220205148_EditedField.Designer.cs  20250220205148_EditedField.cs  AppDbContextModelSnapshot.cs
backend/Models/: DietDto.cs  ExerciseOptionDto.cs  FoodDto.cs  LoginDto.cs  LogoutRequestDto.cs  MealDto.cs  PagedResult.cs  PermissionDto.cs  RefreshTokenRequestDto.cs  RoleDto.cs  SetRecordDto.cs  TokenResponseDto.cs  UserDto.cs  UserPermissionDto.cs  WorkoutDto.cs  WorkoutDtos.cs
backend/Properties/: launchSettings.json
frontend/: .env  (+11 more)
(+190 files in other folders)
